<html>
    <head>
        <title>Ryxie's Local Works</title>
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
        <style>
            body {
                background-color: darkorange;
            }
            .container {
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
            }
            .site-title, .coming-soon {
                text-align: center;
                font-weight: bold;
                font-family: 'Cabin', sans-serif;
            }
            .site-title {
                font-size: 3em;
            }
            .coming-soon {
                font-size: 1.5em;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div><img src="chibi.png" alt="rocalworks-chibi" /></div>
            <div class="landing-coming-soon">
                <a class="site-title">Ryxie's Local Works</a><br /><a class="coming-soon">[ Coming Soon ]</a>
            </div>
        </div>
    </body>

</html>
